Netid State  Recv-Q Send-Q                                    Local Address:Port       Peer Address:Port  Process
u_str ESTAB  0      0                                                     * 182839                * 182838       
u_str ESTAB  0      0                                    @/tmp/.X11-unix/X0 182147                * 180517       
u_str ESTAB  0      0                                                     * 18347                 * 21581        
u_str ESTAB  0      0                                                     * 78540                 * 82056        
u_str ESTAB  0      0                                                     * 81441                 * 78539        
u_str ESTAB  0      0                           /run/systemd/journal/stdout 81484                 * 83024        
u_dgr ESTAB  0      0                                                     * 15756                 * 15755        
u_str ESTAB  0      0                                                     * 182562                * 182563       
u_str ESTAB  0      0                                    /run/user/1000/bus 78603                 * 78602        
u_str ESTAB  0      0                                    @/tmp/.X11-unix/X0 182149                * 180521       
u_str ESTAB  0      0                                                     * 78600                 * 82129        
u_str ESTAB  0      0                                                     * 182176                * 182175       
u_str ESTAB  0      0                                                     * 182143                * 182144       
u_dgr ESTAB  0      0                                                     * 2424                  * 2423         
u_dgr ESTAB  0      0                                                     * 15765                 * 15766        
u_str ESTAB  0      0                                                     * 179030                * 179031       
u_str ESTAB  0      0                                                     * 180792                * 180793       
u_str ESTAB  0      0                                                     * 182991                * 182992       
u_str ESTAB  0      0                                                     * 2606                  * 845          
u_str ESTAB  0      0                                    @/tmp/.X11-unix/X0 182145                * 180515       
u_seq ESTAB  0      0                                                     * 179000                * 178999       
u_str ESTAB  0      0                                                     * 83019                 * 81483        
u_str ESTAB  0      0                                                     * 20678                 * 16009        
u_str ESTAB  0      0                           /run/systemd/journal/stdout 967                   * 20377        
u_str ESTAB  0      0                                                     * 180793                * 180792       
u_str ESTAB  0      0                                                     * 182998                * 182997       
u_dgr ESTAB  0      0                                                     * 171448                * 171447       
u_str ESTAB  0      0                                                     * 180679                * 180678       
u_str ESTAB  0      0                           /run/user/1000/at-spi/bus_0 82129                 * 78600        
u_str ESTAB  0      0                                    /run/user/1000/bus 21581                 * 18347        
u_str ESTAB  0      0                                                     * 82119                 * 81492        
u_str ESTAB  0      0                           /run/dbus/system_bus_socket 20491                 * 15833        
u_str ESTAB  0      0                                                     * 179197                * 179198       
u_seq ESTAB  0      0                                                     * 178994                * 178995       
u_str ESTAB  0      0                                                     * 18336                 * 20661        
u_dgr ESTAB  0      0                                                     * 2423                  * 2424         
u_str ESTAB  0      0                                                     * 182531                * 179026       
u_dgr ESTAB  0      0                                                     * 15758                 * 15757        
u_str ESTAB  0      0                                                     * 183102                * 183103       
u_str ESTAB  0      0                                    @/tmp/.X11-unix/X0 182163                * 182162       
u_str ESTAB  0      0                                                     * 180680                * 180681       
u_str ESTAB  0      0                                                     * 182153                * 182154       
u_str ESTAB  0      0                                                     * 182835                * 182836       
u_str ESTAB  0      0                                                     * 81445                 * 82972        
u_str ESTAB  0      0                                    /run/user/1000/bus 21580                 * 18341        
u_str ESTAB  0      0                                                     * 180454                * 180455       
u_str ESTAB  0      0                                                     * 180686                * 180687       
u_str ESTAB  0      0                                                     * 182994                * 182995       
u_str ESTAB  0      0                                                     * 20377                 * 967          
u_str ESTAB  0      0                                                     * 179028                * 179029       
u_str ESTAB  0      0                                                     * 180676                * 180677       
u_str ESTAB  0      0                                                     * 182157                * 182158       
u_str ESTAB  0      0                                                     * 182150                * 182151       
u_str ESTAB  0      0                           /run/dbus/system_bus_socket 81511                 * 82153        
u_seq ESTAB  0      0                                                     * 178995                * 178994       
u_dgr ESTAB  0      0                                                     * 20618                 * 518          
u_str ESTAB  0      0                                                     * 180850                * 180849       
u_str ESTAB  0      0                                                     * 182553                * 182554       
u_str ESTAB  0      0                                    /run/user/1000/bus 21662                 * 20732        
u_str ESTAB  0      0                                                     * 15764                 * 15763        
u_str ESTAB  0      0                                                     * 179192                * 179191       
u_str ESTAB  0      0                                                     * 83024                 * 81484        
u_str ESTAB  0      0                                                     * 81481                 * 83009        
u_str ESTAB  0      0      /tmp/pipe_{47359A58-60D2-4BB9-AF11-19A1A2ECBC89} 184340                * 180862       
u_str ESTAB  0      0                                                     * 182997                * 182998       
u_str ESTAB  0      0                                                     * 180791                * 180790       
u_str ESTAB  0      0                           /run/systemd/journal/stdout 20662                 * 21562        
u_dgr ESTAB  0      0                                                     * 21612                 * 518          
u_str ESTAB  0      0                                    /run/user/1000/bus 16056                 * 22713        
u_str ESTAB  0      0                           /run/dbus/system_bus_socket 35573                 * 36216        
u_str ESTAB  0      0                                                     * 20732                 * 21662        
u_str ESTAB  0      0                                                     * 183103                * 183102       
u_str ESTAB  0      0                                                     * 22713                 * 16056        
u_str ESTAB  0      0                                                     * 180672                * 180671       
u_str ESTAB  0      0                                                     * 180648                * 180647       
u_str ESTAB  0      0                                                     * 179191                * 179192       
u_str ESTAB  0      0                                                     * 81446                 * 82064        
u_str ESTAB  0      0                                                     * 180849                * 180850       
u_str ESTAB  0      0                                                     * 182551                * 182550       
u_str ESTAB  0      0                                                     * 182177                * 182178       
u_str ESTAB  0      0                                                     * 103670                * 103671       
u_str ESTAB  0      0                                                     * 15992                 * 21595        
u_str ESTAB  0      0                                                     * 36216                 * 35573        
u_str ESTAB  0      0                                                     * 996                   * 15790        
u_str ESTAB  0      0                                                     * 182165                * 182164       
u_str ESTAB  0      0                                                     * 180515                * 182145       
u_str ESTAB  0      0                                                     * 82153                 * 81511        
u_str ESTAB  0      0                                                     * 22664                 * 20667        
u_str ESTAB  0      0                                                     * 179031                * 179030       
u_str ESTAB  0      0                                                     * 179029                * 179028       
u_str ESTAB  0      0                                                     * 15993                 * 22674        
u_dgr ESTAB  0      0                                                     * 15918                 * 15917        
u_dgr ESTAB  0      0                                                     * 15755                 * 15756        
u_str ESTAB  0      0                           /run/systemd/journal/stdout 20709                 * 21651        
u_str ESTAB  0      0                           /run/dbus/system_bus_socket 179027                * 182139       
u_str ESTAB  0      0                                                     * 180851                * 180852       
u_str ESTAB  0      0                                                     * 180848                * 180847       
u_str ESTAB  0      0                                    /run/user/1000/bus 179026                * 182531       
u_str ESTAB  0      0                                    @/tmp/.X11-unix/X0 182134                * 182529       
u_str ESTAB  0      0                                    @/tmp/.X11-unix/X0 21595                 * 15992        
u_str ESTAB  0      0                                                     * 21655                 * 16054        
u_str ESTAB  0      0                                                     * 78582                 * 78583        
u_str ESTAB  0      0                                                     * 180671                * 180672       
u_str ESTAB  0      0                                                     * 180521                * 182149       
u_str ESTAB  0      0                                                     * 182139                * 179027       
u_str ESTAB  0      0                                    /run/user/1000/bus 83023                 * 82112        
u_str ESTAB  0      0                                    /run/user/1000/bus 102714                * 104783       
u_str ESTAB  0      0                                                     * 20677                 * 21614        
u_dgr ESTAB  0      0                                                     * 1776                  * 1775         
u_dgr ESTAB  0      0                                                     * 15917                 * 15918        
u_dgr ESTAB  0      0                                                     * 15757                 * 15758        
u_str ESTAB  0      0                                                     * 179032                * 179033       
u_str ESTAB  0      0                                                     * 182173                * 182174       
u_dgr ESTAB  0      0                                                     * 2463                  * 2422         
u_str ESTAB  0      0                                                     * 182838                * 182839       
u_str ESTAB  0      0                                                     * 182530                * 182135       
u_str ESTAB  0      0                                                     * 180667                * 180668       
u_str ESTAB  0      0                                                     * 180509                * 180510       
u_str ESTAB  0      0                                    /run/user/1000/bus 78583                 * 78582        
u_dgr ESTAB  0      0                                                     * 1771                  * 520          
u_str ESTAB  0      0                                                     * 182995                * 182994       
u_str ESTAB  0      0                                                     * 78601                 * 81507        
u_dgr ESTAB  0      0                                                     * 20632                 * 520          
u_str ESTAB  0      0                                                     * 180674                * 180673       
u_str ESTAB  0      0                                                     * 182164                * 182165       
u_str ESTAB  0      0                           /run/systemd/journal/stdout 81510                 * 82142        
u_str ESTAB  0      0                                                     * 182548                * 182549       
u_str ESTAB  0      0                           /run/dbus/system_bus_socket 18280                 * 20461        
u_str ESTAB  0      0                                                     * 20487                 * 20488        
u_str ESTAB  0      0                                                     * 180668                * 180667       
u_dgr ESTAB  0      0                                                     * 16049                 * 518          
u_str ESTAB  0      0                                                     * 179194                * 179193       
u_str ESTAB  0      0                                    @/tmp/.X11-unix/X0 22674                 * 15993        
u_dgr ESTAB  0      0                                                     * 15760                 * 15759        
u_str ESTAB  0      0                                                     * 21601                 * 22679        
u_dgr ESTAB  0      0                                                     * 171447                * 171448       
u_str ESTAB  0      0                                                     * 180455                * 180454       
u_str ESTAB  0      0                                    /run/user/1000/bus 81492                 * 82119        
u_str ESTAB  0      0                           /run/dbus/system_bus_socket 20667                 * 22664        
u_str ESTAB  0      0                                                     * 103668                * 105509       
u_dgr ESTAB  0      0                                                     * 975                   * 518          
u_str ESTAB  0      0                                                     * 15761                 * 15762        
u_str ESTAB  0      0                                    /run/user/1000/bus 82046                 * 81430        
u_str ESTAB  0      0                                                     * 20612                 * 21552        
u_str ESTAB  0      0                                                     * 182836                * 182835       
u_str ESTAB  0      0                           /run/systemd/journal/stdout 986                   * 18201        
u_str ESTAB  0      0                                    @/tmp/.X11-unix/X0 182541                * 180514       
u_str ESTAB  0      0                                                     * 15833                 * 20491        
u_str ESTAB  0      0                                                     * 179198                * 179197       
u_str ESTAB  0      0                                                     * 78538                 * 78537        
u_dgr ESTAB  0      0                                                     * 35574                 * 518          
u_str ESTAB  0      0                                                     * 18340                 * 20649        
u_str ESTAB  0      0                                                     * 180681                * 180680       
u_str ESTAB  0      0                                                     * 182175                * 182176       
u_str ESTAB  0      0                                                     * 182174                * 182173       
u_str ESTAB  0      0                           /run/dbus/system_bus_socket 105509                * 103668       
u_str ESTAB  0      0                                    /run/user/1000/bus 103665                * 103664       
u_str ESTAB  0      0                      /run/user/1000/i3/ipc-socket.494 16009                 * 20678        
u_str ESTAB  0      0                                                     * 180687                * 180686       
u_str ESTAB  0      0                                                     * 182563                * 182562       
u_str ESTAB  0      0                           /run/dbus/system_bus_socket 82064                 * 81446        
u_str ESTAB  0      0                                                     * 15762                 * 15761        
u_str ESTAB  0      0                                                     * 180677                * 180676       
u_str ESTAB  0      0                                                     * 182554                * 182553       
u_str ESTAB  0      0                                                     * 21578                 * 21577        
u_str ESTAB  0      0                                                     * 1014                  * 20490        
u_str ESTAB  0      0                           /run/systemd/journal/stdout 78539                 * 81441        
u_str ESTAB  0      0                                                     * 15763                 * 15764        
u_dgr ESTAB  0      0                                   /run/systemd/notify 2422                  * 0            
u_str ESTAB  0      0                                                     * 182178                * 182177       
u_str ESTAB  0      0                                                     * 182151                * 182150       
u_str ESTAB  0      0                                                     * 180458                * 180457       
u_str ESTAB  0      0                           /run/dbus/system_bus_socket 20649                 * 18340        
u_str ESTAB  0      0                                    @/tmp/.X11-unix/X0 182135                * 182530       
u_str ESTAB  0      0                                                     * 78610                 * 82141        
u_str ESTAB  0      0                           /run/systemd/journal/stdout 845                   * 2606         
u_str ESTAB  0      0                                                     * 179193                * 179194       
u_str ESTAB  0      0                                                     * 15921                 * 20646        
u_str ESTAB  0      0                                                     * 180517                * 182147       
u_str ESTAB  0      0                                                     * 78537                 * 78538        
u_str ESTAB  0      0                                                     * 20488                 * 20487        
u_dgr ESTAB  0      0                          /run/systemd/journal/dev-log 518                   * 0            
u_dgr ESTAB  0      0                           /run/systemd/journal/socket 520                   * 0            
u_str ESTAB  0      0                                                     * 179033                * 179032       
u_str ESTAB  0      0                           /run/dbus/system_bus_socket 20646                 * 15921        
u_str ESTAB  0      0                                                     * 21651                 * 20709        
u_str ESTAB  0      0                           /run/dbus/system_bus_socket 82141                 * 78610        
u_str ESTAB  0      0                                    @/tmp/.X11-unix/X0 21614                 * 20677        
u_str ESTAB  0      0                           /run/systemd/journal/stdout 15790                 * 996          
u_dgr ESTAB  0      0                                                     * 1775                  * 1776         
u_str ESTAB  0      0                                                     * 78602                 * 78603        
u_str ESTAB  0      0                                                     * 182154                * 182153       
u_str ESTAB  0      0                                                     * 180516                * 182146       
u_str ESTAB  0      0                                                     * 180514                * 182541       
u_str ESTAB  0      0                                                     * 83070                 * 78608        
u_str ESTAB  0      0                           /run/dbus/system_bus_socket 82972                 * 81445        
u_dgr ESTAB  0      0                                                     * 15766                 * 15765        
u_dgr ESTAB  0      0                                                     * 15759                 * 15760        
u_str ESTAB  0      0                                                     * 182683                * 182684       
u_str ESTAB  0      0                                                     * 182550                * 182551       
u_str ESTAB  0      0                                                     * 180852                * 180851       
u_str ESTAB  0      0                                                     * 180790                * 180791       
u_str ESTAB  0      0                                    @/tmp/.X11-unix/X0 22679                 * 21601        
u_str ESTAB  0      0                                                     * 182158                * 182157       
u_str ESTAB  0      0                                                     * 82112                 * 83023        
u_str ESTAB  0      0                  /run/user/1000/gvfsd/socket-fq0qdgz2 103671                * 103670       
u_str ESTAB  0      0                                    /run/user/1000/bus 78608                 * 83070        
u_str ESTAB  0      0                           /run/dbus/system_bus_socket 20490                 * 1014         
u_str ESTAB  0      0                                                     * 180673                * 180674       
u_str ESTAB  0      0                                                     * 182162                * 182163       
u_str ESTAB  0      0                                    @/tmp/.X11-unix/X0 81507                 * 78601        
u_str ESTAB  0      0                           /run/systemd/journal/stdout 20731                 * 22717        
u_str ESTAB  0      0                                    @/tmp/.X11-unix/X0 182146                * 180516       
u_str ESTAB  0      0                           /run/systemd/journal/stdout 82139                 * 83066        
u_dgr ESTAB  0      0                                                     * 15814                 * 520          
u_str ESTAB  0      0                                                     * 81430                 * 82046        
u_str ESTAB  0      0                                                     * 182684                * 182683       
u_str ESTAB  0      0                                                     * 182549                * 182548       
u_str ESTAB  0      0                                                     * 21562                 * 20662        
u_str ESTAB  0      0                                                     * 20461                 * 18280        
u_str ESTAB  0      0                                    /run/user/1000/bus 180510                * 180509       
u_str ESTAB  0      0                                                     * 82142                 * 81510        
u_str ESTAB  0      0                                                     * 18341                 * 21580        
u_dgr ESTAB  0      0                                                     * 20492                 * 518          
u_str ESTAB  0      0                                                     * 18201                 * 986          
u_str ESTAB  0      0                                                     * 180647                * 180648       
u_str ESTAB  0      0                                                     * 182144                * 182143       
u_str ESTAB  0      0                           /run/systemd/journal/stdout 82056                 * 78540        
u_str ESTAB  0      0                                                     * 83066                 * 82139        
u_str ESTAB  0      0                                    /run/user/1000/bus 83009                 * 81481        
u_dgr ESTAB  0      0                                                     * 15753                 * 15754        
u_str ESTAB  0      0                                    /run/user/1000/bus 16054                 * 21655        
u_str ESTAB  0      0                                                     * 182136                * 182137       
u_dgr ESTAB  0      0                                                     * 2508                  * 520          
u_str ESTAB  0      0                                                     * 180862                * 184340       
u_str ESTAB  0      0                                                     * 180853                * 180854       
u_str ESTAB  0      0                                                     * 180678                * 180679       
u_str ESTAB  0      0                                                     * 182137                * 182136       
u_str ESTAB  0      0                                                     * 180457                * 180458       
u_str ESTAB  0      0                           /run/systemd/journal/stdout 20661                 * 18336        
u_str ESTAB  0      0                                                     * 103664                * 103665       
u_str ESTAB  0      0                                                     * 22717                 * 20731        
u_str ESTAB  0      0                                                     * 104783                * 102714       
u_str ESTAB  0      0                           /run/systemd/journal/stdout 21552                 * 20612        
u_str ESTAB  0      0                           /run/systemd/journal/stdout 81483                 * 83019        
u_dgr ESTAB  0      0                                                     * 15754                 * 15753        
u_seq ESTAB  0      0                                                     * 178998                * 178997       
u_str ESTAB  0      0                                                     * 180854                * 180853       
u_str ESTAB  0      0                                                     * 180847                * 180848       
u_str ESTAB  0      0                                                     * 182992                * 182991       
u_str ESTAB  0      0                                                     * 182529                * 182134       
u_str ESTAB  0      0                                                     * 21577                 * 21578        
u_seq ESTAB  0      0                                                @743a2 179024                * 179025       
u_seq ESTAB  0      0                                                @bce33 179025                * 179024       
u_seq ESTAB  0      0                                                @a598d 178997                * 178998       
u_seq ESTAB  0      0                                                @35000 178999                * 179000       
udp   UNCONN 6784   0                                               0.0.0.0:udp             0.0.0.0:*            
icmp6 UNCONN 0      0                                                     *:ipv6-icmp             *:*            
icmp6 UNCONN 0      0                                                     *:ipv6-icmp             *:*            
udp   UNCONN 0      0                                                     *:udp                   *:*            
tcp   ESTAB  0      0                                          10.4.168.216:54566     52.168.112.66:https        
tcp   ESTAB  0      0                                          10.4.168.216:46016      40.71.11.167:https        
